Newsgroups: rec.sport.hockey
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!torn!pulp.cs.laurentian.ca!maynard
From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Where's the knowledgeable observer?
Message-ID: <1993Apr23.200019.24227@ramsey.cs.laurentian.ca>
Organization: Dept. of Computer Science, Laurentian University, Sudbury, ON
References: <1993Apr23.162236.9985@mprgate.mpr.ca> <franjion.735590256@spot.Colorado.EDU>
Date: Fri, 23 Apr 1993 20:00:19 GMT
Lines: 33

In <franjion.735590256@spot.Colorado.EDU> franjion@spot.Colorado.EDU (John Franjione) writes:

>duncan@